# doridos-msa

./: README.md  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/kr/doridos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/kr/doridos/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/kr/doridos/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/kr/doridos/common/auth/: AuthException.java  AuthUser.java  AuthUserArgumentResolver.java  TokenUtil.java  UserInfo.java
common/src/main/java/kr/doridos/common/config/: AuthWebConfig.java  CorsConfig.java  JpaAuditingConfig.java
common/src/main/java/kr/doridos/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/resources/: application.yml
common/src/test/java/kr/doridos/common/: CommonApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/kr/doridos/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/kr/doridos/reservationservice/kafka/: KafkaProducerConfig.java  SeatKafkaProducer.java  SeatReservationMessage.java
reservation-service/src/main/java/kr/doridos/reservationservice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
reservation-service/src/main/java/kr/doridos/reservationservice/kafka/consumer/: PaymentCompletedConsumer.java  PaymentCompletedMessage.java
reservation-service/src/main/java/kr/doridos/reservationservice/kafka/producer/: SeatKafkaProducer.java  SeatReservationMessage.java
reservation-service/src/main/java/kr/doridos/reservationservice/redisson/: DistributedLock.java
reservation-service/src/main/java/kr/doridos/reservationservice/redisson/aop/: AopForTransaction.java  DistributedLockAop.java
reservation-service/src/main/java/kr/doridos/reservationservice/redisson/config/: RedissonConfig.java
reservation-service/src/main/java/kr/doridos/reservationservice/redisson/exception/: LockFailException.java  LockInterruptedException.java
reservation-service/src/main/java/kr/doridos/reservationservice/redisson/util/: DistributedLockKeyGenerator.java
reservation-service/src/main/java/kr/doridos/reservationservice/reservation/client/: TicketFeignClient.java
reservation-service/src/main/java/kr/doridos/reservationservice/reservation/controller/: ReservationController.java
reservation-service/src/main/java/kr/doridos/reservationservice/reservation/dto/: RegisterReservationResponse.java  ReservationRequest.java  ReservationResponse.java
reservation-service/src/main/java/kr/doridos/reservationservice/reservation/entity/: Reservation.java  ReservationStatus.java  ScheduleSeat.java
reservation-service/src/main/java/kr/doridos/reservationservice/reservation/exception/: ReservationNotCollectUserException.java  ReservationNotFoundException.java  SeatAlreadyReservedException.java  SeatNotFoundException.java
reservation-service/src/main/java/kr/doridos/reservationservice/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/kr/doridos/reservationservice/reservation/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/kr/doridos/reservationservice/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/kr/doridos/reservationservice/reservation/concurrency/: ReservationConcurrencyTest.java
reservation-service/src/test/java/kr/doridos/reservationservice/reservation/controller/: ReservationControllerTest.java
reservation-service/src/test/java/kr/doridos/reservationservice/reservation/fixture/: ReservationFixture.java  TokenFixture.java
reservation-service/src/test/java/kr/doridos/reservationservice/reservation/service/: ReservationServiceTest.java
ticket-service/: .gitignore  build.gradle
ticket-service/src/main/java/kr/doridos/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/kr/doridos/ticketservice/category/controller/: CategoryController.java
ticket-service/src/main/java/kr/doridos/ticketservice/category/dto/: CategoryListResponse.java  CategoryRequest.java  CategoryResponse.java
ticket-service/src/main/java/kr/doridos/ticketservice/category/entity/: Category.java
ticket-service/src/main/java/kr/doridos/ticketservice/category/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
ticket-service/src/main/java/kr/doridos/ticketservice/category/repository/: CategoryRepository.java
ticket-service/src/main/java/kr/doridos/ticketservice/category/service/: CategoryService.java
ticket-service/src/main/java/kr/doridos/ticketservice/config/: ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java
ticket-service/src/main/java/kr/doridos/ticketservice/place/entity/: Place.java  Seat.java  Section.java
ticket-service/src/main/java/kr/doridos/ticketservice/place/repository/: PlaceRepository.java  SeatRepository.java
ticket-service/src/main/java/kr/doridos/ticketservice/review/dto/: ReviewRequest.java  (+1 more)
ticket-service/src/main/resources/: application-prod.yml  application.yml  import.sql
ticket-service/src/main/resources/elasticsearch/: ticket-mapping.json  ticket-setting.json
ticket-service/src/test/java/kr/doridos/ticketservice/: TicketServiceApplicationTests.java
ticket-service/src/test/java/kr/doridos/ticketservice/util/: ElasticSearchTestContainer.java  IntegrationTestSupport.java  UnitTestSupport.java
ticket-service/src/test/resources/: application-test.yml
user-service/: build.gradle
user-service/src/main/java/kr/doridos/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/kr/doridos/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/kr/doridos/userservice/user/: EncodedPasswordTest.java
user-service/src/test/resources/: application-test.yml
(+157 files in other folders)
